PYUSD_ARB_SEPOLIA=0x637A1259C6afd7E3AdF63993cA7E58BB438aB1B1
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Get a Etherscan API key at https://etherscan.io/apidashboard
ETHERSCAN_API_KEY=

# Generate a development wallet with 'just generate-wallet'
PRIVATE_KEY=
PUBLIC_KEY=

